# api-flashcards

./: README.md  pom.xml
src/main/java/br/com/example/apiflashcards/: ApiflashcardsApplication.java
src/main/java/br/com/example/apiflashcards/adaptador/entrada/controller/: CadastroDeBaralhoController.java
src/main/java/br/com/example/apiflashcards/adaptador/saida/entity/: BaralhoEntity.java  CartaEntity.java
src/main/java/br/com/example/apiflashcards/adaptador/saida/repository/: BaralhoRepository.java  CartaRepository.java  SpringCadastroDeBaralhoRepository.java  SpringCadastroDeCartaRepository.java
src/main/java/br/com/example/apiflashcards/adapter/in/controller/: AtualizacaoDeCartaController.java  BuscaDeBaralhosController.java  CadastroDeBaralhoController.java  CadastroDeCartaController.java
src/main/java/br/com/example/apiflashcards/config/: BeanConfiguration.java
src/main/java/br/com/example/apiflashcards/controller/: CadastroDeBaralhoController.java
src/main/java/br/com/example/apiflashcards/domain/: Baralho.java  Carta.java
src/main/java/br/com/example/apiflashcards/domain/model/: Baralho.java  Carta.java
src/main/java/br/com/example/apiflashcards/domain/ports/in/: AtualizacaoDeCartaServicePorta.java  BuscaDeBaralhosServicePorta.java  CadastroDeBaralhoServicePorta.java  CadastroDeCartaServicePorta.java
src/main/java/br/com/example/apiflashcards/domain/service/: AtualizacaoDeCartaServiceImpl.java  BuscaDeBaralhosServiceImpl.java  CadastroDeBaralhoServiceImpl.java  CadastroDeCartaServiceImpl.java
src/main/java/br/com/example/apiflashcards/domain/service/mapper/: BaralhoMapper.java  CartaMapper.java
src/main/java/br/com/example/apiflashcards/dominio/: Baralho.java  Carta.java
src/main/java/br/com/example/apiflashcards/dominio/service/: CadastroDeBaralhoServiceImpl.java  CadastroDeCartaServiceImpl.java
src/main/java/br/com/example/apiflashcards/mapper/: BaralhoMapper.java  CartaMapper.java
src/main/java/br/com/example/apiflashcards/model/: Baralho.java  Carta.java
src/main/java/br/com/example/apiflashcards/model/dto/: CadastroDeBaralhoDTO.java  InformacoesParaCadastroDeBaralhoDTO.java  TextoCartaDTO.java
src/main/java/br/com/example/apiflashcards/repository/: BaralhoRepository.java  CartaRepository.java
src/main/java/br/com/example/apiflashcards/service/: CadastroDeBaralhoService.java  CadastroDeCartaService.java
src/main/java/br/com/example/apiflashcards/service/impl/: CadastroDeBaralhoServiceImpl.java  CadastroDeCartaServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/example/apiflashcards/: ApiflashcardsApplicationTests.java
src/test/java/br/com/example/apiflashcards/domain/service/: AtualizacaoDeCartaServiceImplTest.java  BuscaDeBaralhosServiceImplTest.java  CadastroDeBaralhoServiceImplTest.java  CadastroDeCartaServiceImplTest.java
src/test/java/br/com/example/apiflashcards/it/: AtualizacaoDeCartaIT.java  BuscaDeBaralhosIT.java  CadastroDeBaralhoIT.java  CadastroDeCartaIT.java  IntegrationTestBase.java
src/test/resources/: application.properties
(+30 files in other folders)
